

@media screen and (max-width:1420px) {
    // .container {
    //     max-width: 1146px;
    //     padding: 0 12px;
    //     margin: 0 auto;
    // }
    
}
@media screen and (max-width:1366px){
    
}

@media screen and (max-width:1199.98px){
    .header {

        &__content {
            padding-top: calc(6rem + 14vh);
            text-align: center;
        }

        &__title-h1 {
            padding: 20px;
            line-height: 60px;
        }
        &__arrow-down {
            margin-top: calc(2rem + 6vh + 3vw);
        }
    }
    .services {
        &__item-wrapper {
            flex-wrap: wrap;
        }
        &__item {
            flex-basis: 30%;
        }
    }

    .portfolio-slider {
        padding-top: 50px;
        padding-bottom: 80px;
        min-height: auto;
        .swiper-wrapper {
            &::before {
                content: '';
                display: none;
            }
        }
        &__small-caption {
            display: none;
        }
        .swiper-slide {
            .swiper-slide__title {
                display: none;
            }
        }
        &__next-slide {
            display: none;
        }
    }

    .partners {
        min-height: auto;
        padding-bottom: 80px;
        &__title {
            line-height: 40px;
        }
        &__logo:not(:first-child) {
            margin-left: 30px;
        }
        &__logoes {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }
        &__reviews-container {
            margin-top: 3rem;
            min-height: 377px;
        }
        
    }
    
}
@media screen and (max-width:1075px) {
    
}

@media screen and (max-width:991.98px){
    .our-team {
        // height: 1500px;
        // background-color: $dark2;
        &__workers {
            grid-template-columns: repeat(auto-fill , minmax(200px, 1fr));
        }
        &__worker {
            // &:nth-child(-n+4) {
            //     // $dark1
            //     border-bottom: 1px solid red;
            // }
            // &:not(:nth-child(1n)) {
            //     border-right: 1px solid red;
            // }
        }
    }
}

@media screen and (max-width:767.98px) {
    .services {
        &__item-wrapper {
            flex-direction: column;
            padding-top: 3rem;
        }

        &__item {
            flex-basis: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        &__item-caption {
            padding-top: 18px;
        }
        &__item-description {
            text-align: center;
        }
        &__item-link {
            margin-top: 1rem;
            margin-bottom: 30px;
        }
    }
    .partners {
        &__reviews-container {
            width: 100%;
            padding-bottom: 30px;
            min-height: auto;
            height: auto;
        }
        &__logo {
            margin-top: 30px;
        }
        &__description-slide {
            width: 100%;
            font-size: 16px;
            line-height: 30px;
        }
        &__manager-name {
            &::before {
                width: 90%;
                left: -170px;
            }
            &::after {
                width: 90%;
            }
        }
    }
    
}
@media screen and (max-width:660px) {
    
}

@media screen and (max-width:575px){
    .services {
        &__title {
            line-height: 30px;
        }
        &__item-wrapper {
            padding: 1rem;
        }
    }
    .partners {
        &__manager-name {
            &::before,
            &::after {
                display: none;
            }
        }
    }
}

@media screen and (max-width:460px){
    .header {

        &__content {
            padding-top: 20vh;
            text-align: center;
        }
        &__title-h1 {
            line-height: 35px;
        }

        &__bottom {
            
            margin-top: calc(2rem + 4vw);
            
        }
    }
}

@media screen and (max-width:820px) and (max-height: 420px){
    /* landscape orientation moobile */
    .header {
        height: 100vw;
        &__content {
            padding-top: calc(4rem + 10vh);
        }
        &__arrow-down {
            margin-top: calc(2rem + 3vw);
        }
        &__bottom {
            margin-top: 3.5rem;
        }
    }
    
} 

@media screen and (max-width:420px){
   
}

@media screen and (max-width:370px){
    .header {
        &__features {
            li {
                font-size: 10px;
            }
        }
    }
    .services {
        &__item-description {
            font-size: 12px;
        }
    }
    .portfolio-slider,
    .partners {
        .swiper-pagination-bullet:not(:first-child) {
            margin-left: 20px;
        }
    }
    
}

@media screen and (max-width:340px){
    .header {
        &__title-h1 {
            padding: 20px 10px;
            line-height: 35px;
        }
    }
}